MongoDB structure:
------------------
One DB per trace, recorded by default under the name "trace_nnnnnnnnnn" with a "seconds since Epoch" timestamp

_id is a global monotonic counter incremented when encountering an even of higher or equal rank.
rank, from highest to lowest is: 
T, C, B, R, I, W => thread/call/bbl/read/ins/write

> db.thread.find()
{ "_id" : 111, "entry_flags" : "0x350f00", "exit_code" : 0, "exit_id" : 398789, "thread_id" : "0x300000002" }
{ "_id" : 87, "entry_flags" : "0x350f00", "exit_code" : 0, "exit_id" : 400417, "thread_id" : "0x200000001" }
{ "_id" : 1, "entry_flags" : "0x0", "exit_code" : 0, "exit_id" : 400476, "thread_id" : "0x100000000" }
// taken from another multi-threaded example

> db.call.find().limit(3)
{ "_id" : 11, "addr" : "0x4024f0", "name" : ".plt" }
{ "_id" : 32, "addr" : "0x402168", "name" : "_init" }
{ "_id" : 45, "addr" : "0x404960", "name" : ".text" }

> db.bbl.find().limit(3)
{ "_id" : 1, "addr" : "0x40489c", "addr_end" : "0x4048c4", "size" : 41, "thread_id" : "0x100000000" }
{ "_id" : 12, "addr" : "0x4024f0", "addr_end" : "0x4024f5", "size" : 6, "thread_id" : "0x100000000" }
{ "_id" : 13, "addr" : "0x4024f6", "addr_end" : "0x4024ff", "size" : 10, "thread_id" : "0x100000000" }
// addr_end is inclusive, so addr+size-1=addr_end
 
> db.read.find().limit(3)
{ "_id" : 3, "bbl_id" : 1, "ip" : "0x4048a1", "addr" : "0x7fff1dabf9b0", "addr_end" : "0x7fff1dabf9b7", "size" : 8, "value" : "0x0000000000000002", "data" : "0200000000000000" }
{ "_id" : 12, "bbl_id" : 12, "ip" : "0x4024f0", "addr" : "0x61a1c0", "addr_end" : "0x61a1c7", "size" : 8, "value" : "0x00000000004024f6", "data" : "f624400000000000" }
{ "_id" : 15, "bbl_id" : 15, "ip" : "0x402190", "addr" : "0x61a008", "addr_end" : "0x61a00f", "size" : 8, "value" : "0x00007f18cf11b1e8", "data" : "e8b111cf187f0000" }
// value provided only for size=1,2,4,or 8 bytes
// addr_end is inclusive, so addr+size-1=addr_end
 
> db.ins.find().limit(3)
{ "_id" : 1, "bbl_id" : 1, "ip" : "0x40489c", "dis" : "xor ebp, ebp", "op" : "31ed" }
{ "_id" : 2, "bbl_id" : 1, "ip" : "0x40489e", "dis" : "mov r9, rdx", "op" : "4989d1" }
{ "_id" : 3, "bbl_id" : 1, "ip" : "0x4048a1", "dis" : "pop rsi", "op" : "5e" }
 
> db.write.find().limit(3)
{ "_id" : 6, "bbl_id" : 1, "ip" : "0x4048a9", "addr" : "0x7fff1dabf9a8", "addr_end" : "0x7fff1dabf9af", "size" : 8, "value" : "0x0000000000000000", "data" : "0000000000000000" }
{ "_id" : 7, "bbl_id" : 1, "ip" : "0x4048aa", "addr" : "0x7fff1dabf9a0", "addr_end" : "0x7fff1dabf9a7", "size" : 8, "value" : "0x00007fff1dabf9a8", "data" : "a8f9ab1dff7f0000" }
{ "_id" : 11, "bbl_id" : 1, "ip" : "0x4048c0", "addr" : "0x7fff1dabf998", "addr_end" : "0x7fff1dabf99f", "size" : 8, "value" : "0x00000000004048c5", "data" : "c548400000000000" }
// value provided only for size=1,2,4,or 8 bytes
// addr_end is inclusive, so addr+size-1=addr_end

Misc collections with default _id:

> db.trace.find()
{ "_id" : ObjectId("53ca24fa46029854322a0695"), "created" : ISODate("2014-07-19T07:57:46.375Z"), "tool" : "Roswell TracerPin v1-27-g175d5cc", "args" : { "0" : "/path/to/pin/intel64/bin/pinbin", "1" : "-p32", "2" : "/path/to/pin/ia32/bin/pinbin", "3" : "-waiting_process", "4" : "11676", "5" : "-waiting_injector", "6" : "11681", "7" : "-sigchld_handler", "8" : "1", "9" : "-t", "10" : "./obj-intel64/Tracer.so", "11" : "-t", "12" : "mongo", "13" : "--", "14" : "/bin/ls", "15" : "t" } }

> db.main.find()
{ "_id" : ObjectId("53c91f8b46029854322a067c"), "name" : "/bin/ls", "base" : "0x400000", "end" : "0x61b33f" }

> db.lib.find().limit(3)
{ "_id" : ObjectId("53c91f8b81940e56aa5a418a"), "name" : "/lib64/ld-linux-x86-64.so.2", "base" : "0x7f18ceef8000", "end" : "0x7f18cf11b1e7" }
{ "_id" : ObjectId("53c91f8b81940e56aa5a418b"), "name" : "/lib/x86_64-linux-gnu/libselinux.so.1", "base" : "0x7f18ba150000", "end" : "0x7f18ba37386f" }
{ "_id" : ObjectId("53c91f8b81940e56aa5a418c"), "name" : "/lib/x86_64-linux-gnu/libacl.so.1", "base" : "0x7f18b9f34000", "end" : "0x7f18ba13c2a7" }


